{
  "name": "BizObs Generator - Cloud Ready with OneAgent",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8080, 3000, 8099, 8100, 8101],
  "portsAttributes": {
    "8080": {"label": "BizObs App", "onAutoForward": "openBrowser"},
    "3000": {"label": "MCP Server", "onAutoForward": "silent"}
  },
  "postCreateCommand": "npm install && bash .devcontainer/install-oneagent.sh",
  "postStartCommand": "bash .devcontainer/start-app.sh",
  "remoteEnv": {
    "CLOUD_MODE": "true",
    "NODE_ENV": "development",
    "DT_ENVIRONMENT": "${localEnv:DYNATRACE_URL}",
    "DT_PAAS_TOKEN": "${localEnv:DYNATRACE_TOKEN}",
    "DT_API_TOKEN": "${localEnv:DYNATRACE_API_TOKEN}",
    "DT_PLATFORM_TOKEN": "${localEnv:DT_PLATFORM_TOKEN}"
  },
  "secrets": {
    "DYNATRACE_URL": {
      "description": "Your Dynatrace environment URL (e.g., https://abc12345.sprint.apps.dynatracelabs.com)",
      "documentationUrl": "https://docs.dynatrace.com/"
    },
    "DYNATRACE_TOKEN": {
      "description": "Dynatrace PaaS token for OneAgent installation (scope: PaaS integration - Installer download)",
      "documentationUrl": "https://docs.dynatrace.com/docs/manage/access-control/access-tokens"
    },
    "DYNATRACE_API_TOKEN": {
      "description": "Dynatrace API token for Monaco configuration deployment (scopes: Read/Write settings, Read/Write configuration)",
      "documentationUrl": "https://docs.dynatrace.com/docs/manage/access-control/access-tokens"
    },
    "DT_PLATFORM_TOKEN": {
      "description": "Dynatrace Platform token for dashboard deployment (scopes: document:documents:write, document:documents:read)",
      "documentationUrl": "https://docs.dynatrace.com/docs/manage/access-control/access-tokens"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
